.wrapproj {
  display: flex;
  height: 75%;
  width:100%;
  justify-content: center;
  align-items: center;
  margin: 20px 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.grid-item {
  overflow: hidden;
  position: relative;
  margin: 1% 1%;
  width:350px;
  height:350px;
}

.grid-item > a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
} 

.grid-item img {
  width: 100%;
  display: block;
}
.grid-item h1{
  padding: 30px 0px 0px 0px;
  margin: 0;
  font-size: calc(1.5vw);
}

.grid-item h2 {
  padding: 10px 0px 0px 0px;
  margin: 0;
  font-size: calc(1.2vw);
}

.grid-item p {
  padding: 10% 0;
  margin: 5%;
  font-size:calc(1.5vw);
}

.overlay-bot {
  position: absolute;
  background-color: #000;
  text-align: center;
  width: 100%;
  overflow: hidden;
  height: 100%;
  color: #fff;
  opacity: 0.9;
  bottom: -100%;
  transition: top 0.4s ease-out, bottom 0.4s ease-out;
} 

.grid-item h1,
.grid-item h2,
.grid-item h3
.grid-item p {
  transition: padding 0.4s ease-out 0.4s;
  font-weight: 300;
}

.grid-item:hover .overlay-bot {
  bottom: 0px;
  transition-delay: 0.2s;
}

.grid-item:hover h1{
  padding: 30px 0px 0px 0px;
  margin: 0;
  font-size: calc(1.5vw);
}

.grid-item:hover h2 {
  padding: 10px 0px 0px 0px;
  margin: 0;
  font-size: calc(1.2vw);
}

.grid-item:hover p {
  padding: 10% 0;
  margin: 5%;
  font-size:20px;

}
